#MONGODB_URI=mongodb://localhost:27017/birdwatch

#MONGODB_URI=mongodb+srv://adminRoy:<db_password>@database.1smjx.mongodb.net/
PORT=3000

MONGODB_URI=mongodb+srv://adminRoy:3VIPq43u96zvyyk3@database.1smjx.mongodb.net/birdwatch

