[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 2394ef7..cca4edc 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,9 +8,12 @@[m
       "name": "birdwatch-backend",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "bcryptjs": "^2.4.3",[m
[32m+[m[32m        "mongoose": "^8.6.0",[m
         "next": "14.2.6",[m
         "react": "^18",[m
[31m-        "react-dom": "^18"[m
[32m+[m[32m        "react-dom": "^18",[m
[32m+[m[32m        "yup": "^1.4.0"[m
       },[m
       "devDependencies": {[m
         "@types/node": "^20",[m
[36m@@ -234,6 +237,15 @@[m
         "@jridgewell/sourcemap-codec": "^1.4.14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@mongodb-js/saslprep": {[m
[32m+[m[32m      "version": "1.1.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mongodb-js/saslprep/-/saslprep-1.1.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-qKwC/M/nNNaKUBMQ0nuzm47b7ZYWQHN3pcXq4IIcoSBc2hOIrflAxJduIvvqmhoz3gR2TacTAs8vlsCVPkiEdQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "sparse-bitfield": "^3.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@next/env": {[m
       "version": "14.2.6",[m
       "resolved": "https://registry.npmjs.org/@next/env/-/env-14.2.6.tgz",[m
[36m@@ -521,6 +533,21 @@[m
         "@types/react": "*"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/webidl-conversions": {[m
[32m+[m[32m      "version": "7.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/webidl-conversions/-/webidl-conversions-7.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-CiJJvcRtIgzadHCYXw7dqEnMNRjhGZlYK05Mj9OyktqV8uVT8fD2BFOB7S1uwBE3Kj2Z+4UyPmFw/Ixgw/LAlA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@types/whatwg-url": {[m
[32m+[m[32m      "version": "11.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-11.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-coYR071JRaHa+xoEvvYqvnIHaVqaYrLPbsufM9BF63HkwI5Lgmy2QR8Q5K/lYDYo5AK82wOvSOS0UsLTpTG7uQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/webidl-conversions": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@typescript-eslint/parser": {[m
       "version": "7.2.0",[m
       "resolved": "https://registry.npmjs.org/@typescript-eslint/parser/-/parser-7.2.0.tgz",[m
[36m@@ -991,6 +1018,12 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/bcryptjs": {[m
[32m+[m[32m      "version": "2.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bcryptjs/-/bcryptjs-2.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-V/Hy/X9Vt7f3BbPJEi8BdVFMByHi+jNXrYkW3huaybV/kQ0KJg0Y6PkEMbn+zeT+i+SiKZ/HMqJGIIt4LZDqNQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/binary-extensions": {[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.3.0.tgz",[m
[36m@@ -1028,6 +1061,15 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/bson": {[m
[32m+[m[32m      "version": "6.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bson/-/bson-6.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-iOJg8pr7wq2tg/zSlCCHMi3hMm5JTOxLTagf3zxhcenHsFp+c6uOs6K7W5UE7A4QIJGtqh/ZovFNMP4mOPJynQ==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16.20.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/busboy": {[m
       "version": "1.6.0",[m
       "resolved": "https://registry.npmjs.org/busboy/-/busboy-1.6.0.tgz",[m
[36m@@ -1297,7 +1339,6 @@[m
       "version": "4.3.6",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.6.tgz",[m
       "integrity": "sha512-O/09Bd4Z1fBrU4VzkhFqVgpPzaGbw6Sm9FEkBT1A/YBXQFGuuSxa1dN2nxgxS34JmKXqYx8CZAwEVoJFImUXIg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "ms": "2.1.2"[m
[36m@@ -3218,6 +3259,15 @@[m
         "node": ">=4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/kareem": {[m
[32m+[m[32m      "version": "2.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kareem/-/kareem-2.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-C3iHfuGUXK2u8/ipq9LfjFfXFxAZMQJJq7vLS45r3D9Y2xQ/m4S8zaR4zMLFWh9AsNPXmcFfUDhTEO8UIC/V6Q==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/keyv": {[m
       "version": "4.5.4",[m
       "resolved": "https://registry.npmjs.org/keyv/-/keyv-4.5.4.tgz",[m
[36m@@ -3321,6 +3371,12 @@[m
       "dev": true,[m
       "license": "ISC"[m
     },[m
[32m+[m[32m    "node_modules/memory-pager": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/memory-pager/-/memory-pager-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/merge2": {[m
       "version": "1.4.1",[m
       "resolved": "https://registry.npmjs.org/merge2/-/merge2-1.4.1.tgz",[m
[36m@@ -3378,11 +3434,115 @@[m
         "node": ">=16 || 14 >=14.17"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/mongodb": {[m
[32m+[m[32m      "version": "6.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-6.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HGQ9NWDle5WvwMnrvUxsFYPd3JEbqD3RgABHBQRuoCEND0qzhsd0iH5ypHsf1eJ+sXmvmyKpP+FLOKY8Il7jMw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@mongodb-js/saslprep": "^1.1.5",[m
[32m+[m[32m        "bson": "^6.7.0",[m
[32m+[m[32m        "mongodb-connection-string-url": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16.20.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@aws-sdk/credential-providers": "^3.188.0",[m
[32m+[m[32m        "@mongodb-js/zstd": "^1.1.0",[m
[32m+[m[32m        "gcp-metadata": "^5.2.0",[m
[32m+[m[32m        "kerberos": "^2.0.1",[m
[32m+[m[32m        "mongodb-client-encryption": ">=6.0.0 <7",[m
[32m+[m[32m        "snappy": "^7.2.2",[m
[32m+[m[32m        "socks": "^2.7.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@aws-sdk/credential-providers": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@mongodb-js/zstd": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "gcp-metadata": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "kerberos": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "mongodb-client-encryption": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "snappy": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "socks": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mongodb-connection-string-url": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb-connection-string-url/-/mongodb-connection-string-url-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-XqMGwRX0Lgn05TDB4PyG2h2kKO/FfWJyCzYQbIhXUxz7ETt0I/FqHjUeqj37irJ+Dl1ZtU82uYyj14u2XsZKfg==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/whatwg-url": "^11.0.2",[m
[32m+[m[32m        "whatwg-url": "^13.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mongoose": {[m
[32m+[m[32m      "version": "8.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongoose/-/mongoose-8.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-p6VSbYKvD4ZIabqo8C0kS5eKX1Xpji+opTAIJ9wyuPJ8Y/FblgXSMnFRXnB40bYZLKPQT089K5KU8+bqIXtFdw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bson": "^6.7.0",[m
[32m+[m[32m        "kareem": "2.6.3",[m
[32m+[m[32m        "mongodb": "6.8.0",[m
[32m+[m[32m        "mpath": "0.9.0",[m
[32m+[m[32m        "mquery": "5.0.0",[m
[32m+[m[32m        "ms": "2.1.3",[m
[32m+[m[32m        "sift": "17.1.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16.20.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/mongoose"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mongoose/node_modules/ms": {[m
[32m+[m[32m      "version": "2.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mpath": {[m
[32m+[m[32m      "version": "0.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mpath/-/mpath-0.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ikJRQTk8hw5DEoFVxHG1Gn9T/xcjtdnOKIU1JTmGjZZlg9LST2mBLmcX3/ICIbgJydT2GOc15RnNy5mHmzfSew==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mquery": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mquery/-/mquery-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-iQMncpmEK8R8ncT8HJGsGc9Dsp8xcgYMVSbs5jgnm1lFHTZqMJTUWTDx1LBO8+mK3tPNZWFLBghQEIOULSTHZg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "4.x"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ms": {[m
       "version": "2.1.2",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
       "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/mz": {[m
[36m@@ -4027,11 +4187,16 @@[m
         "react-is": "^16.13.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/property-expr": {[m
[32m+[m[32m      "version": "2.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/property-expr/-/property-expr-2.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-SVtmxhRE/CGkn3eZY1T6pC8Nln6Fr/lu1mKSgRud0eC73whjGfoAogbn78LkD8aFL0zz3bAFerKSnOl7NlErBA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/punycode": {[m
       "version": "2.3.1",[m
       "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.3.1.tgz",[m
       "integrity": "sha512-vYt7UD1U9Wg6138shLtLOvdAu+8DsC/ilFtEVHcH+wydcSpNE20AfSOduf6MkRFahL5FY7X1oU7nKVZFtfq8Fg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=6"[m
[36m@@ -4401,6 +4566,12 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/sift": {[m
[32m+[m[32m      "version": "17.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sift/-/sift-17.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Rtlj66/b0ICeFzYTuNvX/EF1igRbbnGSvEyT79McoZa/DeGhMyC5pWKOEsZKnpkqtSeovd5FL/bjHWC3CIIvCQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/signal-exit": {[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-4.1.0.tgz",[m
[36m@@ -4433,6 +4604,15 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/sparse-bitfield": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sparse-bitfield/-/sparse-bitfield-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-kvzhi7vqKTfkh0PZU+2D2PIllw2ymqJKujUcyPMd9Y75Nv4nPbGJZXNhxsgdQab2BmlDct1YnfQCguEvHr7VsQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "memory-pager": "^1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/stop-iteration-iterator": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/stop-iteration-iterator/-/stop-iteration-iterator-1.0.0.tgz",[m
[36m@@ -4825,6 +5005,12 @@[m
         "node": ">=0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/tiny-case": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tiny-case/-/tiny-case-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Eet/eeMhkO6TX8mnUteS9zgPbUMQa4I6Kkp5ORiBD5476/m+PIRiumP5tmh5ioJpH7k51Kehawy2UDfsnxxY8Q==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/to-regex-range": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/to-regex-range/-/to-regex-range-5.0.1.tgz",[m
[36m@@ -4838,6 +5024,24 @@[m
         "node": ">=8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/toposort": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/toposort/-/toposort-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-0a5EOkAUp8D4moMi2W8ZF8jcga7BgZd91O/yabJCFY8az+XSzeGyTKs0Aoo897iV1Nj6guFq8orWDS96z91oGg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/tr46": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tr46/-/tr46-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-2lv/66T7e5yNyhAAC4NaKe5nVavzuGJQVVtRYLyQ2OI8tsJ61PMLlelehb0wi2Hx6+hT/OJUWZcw8MjlSRnxvw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "punycode": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ts-api-utils": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/ts-api-utils/-/ts-api-utils-1.3.0.tgz",[m
[36m@@ -5034,6 +5238,28 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/webidl-conversions": {[m
[32m+[m[32m      "version": "7.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-7.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-VwddBukDzu71offAQR975unBIGqfKZpM+8ZX6ySk8nYhVoo5CYaZyzt3YBvYtRtO+aoGlqxPg/B87NGVZ/fu6g==",[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/whatwg-url": {[m
[32m+[m[32m      "version": "13.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-13.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9WWbymnqj57+XEuqADHrCJ2