const _messages = {
    DATABASE_CONNECTION_ERROR: "Error al conectar a la base de datos",
    EMAIL_NOT_FOUND: "Correo electrónico incorrecto o no registrado",
    INCORRECT_PASSWORD: "Contraseña incorrecta",
    PASSWORD_RESET: "Contraseña restablecida exitosamente",
    PASSWORD_RESET_ERROR: "Error al restablecer la contraseña",
    LOGIN_SUCCESS: "Inicio de sesión exitoso",  
    BIRD_REGISTERED: "El ave ya está registrada",
    SPECIES_CREATED: "Especie de ave creada exitosamente",
    BIRD_NOT_FOUND: "Ave no encontrada",
    SPECIES_DELETED: "Especie de ave eliminada exitosamente",
    GET_BIRDS_ERROR: "Error al obtener aves",
    USER_NOT_FOUND: "Usuario no encontrado",
    USER_NOT_FOUND: "El usuario no existe",
    USER_DELETED: "Usuario eliminado exitosamente",
    PASSWORD_RESET_LINK: "Se ha enviado un enlace de recuperación de contraseña a tu correo",
    PASSWORD_RECOVERY_ERROR: "Error al intentar recuperar la contraseña",
    INVALID_CREDENTIALS: "Correo electrónico o contraseña incorrectos",
    LOGIN_ERROR: "Error al iniciar sesión",
    INTERNAL_SERVER_ERROR: "Error interno del servidor",
    ///
    NEWS_CREATED: "Noticia creada con éxito",
    NEWS_DELETED: "Noticia eliminada con éxito",
    POST_CREATE_ERROR: "Error al crear el post",
    POST_NOT_FOUND: "Publicación no encontrada",
    POST_GET_ERROR: "Error al obtener el post",
    POST_UPDATE_ERROR: "Error al actualizar el post",
    POST_DELETE_ERROR: "Error al eliminar el post",
    RANDOM_POSTS_ERROR: "Error al obtener las publicaciones aleatorias",
    POSTS_FETCH_ERROR: "Error al obtener las publicaciones",
    LIKE_HANDLE_ERROR: "Error al manejar el like",
    TIMELINE_POSTS_ERROR: "Error al obtener la línea de tiempo de publicaciones",
    //
    EMAIL_ALREADY_REGISTERED: "El correo ya está registrado",
    USERNAME_ALREADY_REGISTERED: "El usuario ya está registrado",
    //
    TOKEN_EXPIRED: "El token ha expirado",
    ACCESS_DENIED_UPDATE_PROFILE: "Acceso denegado. Solo puedes actualizar tu propio perfil",
    ACTION_FORBIDDEN: "Acción prohibida",
    USER_ALREADY_FOLLOWED: "Ya sigues a este usuario",
    USER_FOLLOWED: "Usuario seguido!",

    
};
export {_messages as default}